[33mcommit 06cc3484bec33e90c23c36c3129cc101a50f8e0e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rinowz <113887658+rinowz@users.noreply.github.com>
Date:   Mon Oct 24 11:48:13 2022 +0300

    Zakinul kr

[33mcommit 3a9c7f9cfc5313fb4acfa998b0d84d0914b2c43a[m
Author: lera <yazagitlera@mail.ru>
Date:   Mon Oct 17 11:47:24 2022 +0300

    lab7

[33mcommit 275fca9dbdc80ed15bbd70f14921439b871849fe[m
Author: lera <yazagitlera@mail.ru>
Date:   Mon Oct 10 12:09:39 2022 +0300

    lab 6 fix

[33mcommit b8e96cc63fdc56adee104836b37962326f044925[m
Author: lera <yazagitlera@mail.ru>
Date:   Mon Oct 10 12:06:50 2022 +0300

    dobavil labu 5 i 6

[33mcommit 54635097878f85888c4a1ef07c2917138b739c6a[m
Author: lera <yazagitlera@mail.ru>
Date:   Mon Sep 26 11:36:01 2022 +0300

    Dobavil labu 4

[33mcommit a9a276b94bd35e1701a4e1bec29b719093db91be[m
Author: lera <yazagitlera@mail.ru>
Date:   Mon Sep 19 11:19:53 2022 +0300

    touch new file

[33mcommit 98cc31385289fbfef2f2121f1a371fad0b4561fb[m
Author: lera <yazagitlera@mail.ru>
Date:   Mon Sep 19 11:16:07 2022 +0300

    Add file
